events {

}

http {
    include /etc/nginx/mime.types;

    server {

        location / {
            autoindex on;
            root /data/www;
            try_files $uri /index.html;
        }
        location ~ .css {
            add_header Content-Type text/css;
            root /data/www;
        }
        location ~ .js {
            add_header Content-Type application/x-javascript;
            root /data/www;
        }
    }
}